.grid-cards {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 12px));
    align-items: end;
    gap: 16px;
    max-width: 1800px;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .grid-cards {
        grid-template-columns: repeat(3, calc(100%/3 - 11px));
    }
}

@media (max-width: 425px) {
    .grid-cards {
        grid-template-columns: repeat(2, calc(50% - 8px));
    }
}